name: Build and deploy Node.js app to Azure Web App - nasaxplore-server

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: List server directory contents
      run: |
        ls -la ./server
        ls -la ./server/node_modules
        ls -la ./server/dist # Assuming this is where your built files are located
        ls -la ./server/config # Assuming this is where your configuration files are located
        
    - name: Set up Node.js version
      uses: actions/setup-node@v3
      with:
        node-version: '14.x'
        
    - name: Build server app
      run: |
        cd server
        npm install
        npm run build # Assuming you have a build script, adjust this command accordingly
        cd ..
        
    - name: Upload server artifact
      uses: actions/upload-artifact@v3
      with:
        name: server-app
        path: ./server
        

  deploy:
    runs-on: ubuntu-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      - name: Download server artifact
        uses: actions/download-artifact@v3
        with:
          name: server-app
      
      - name: List downloaded server artifact contents
        run: |
          ls -la ./server
      
      - name: Login to Azure
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_84D9C9821F5445F4929A0316FAAD51DA }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_D26E8ACFCE7B458B95F246B904C03548 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_BF939C4D1C0949448D27469101BAEAFA }}

      - name: 'Deploy server to Azure Web App'
        uses: azure/webapps-deploy@v2
        id: deploy-server-to-webapp
        with:
          app-name: 'nasaxplore-server'
          slot-name: 'Production'
          package: ./server
